{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs Debug",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "STM32F767ZI",
            "flashingConfig": {
                "flashingEnabled": true,
                "verifyBeforeFlashing": true,
                "verifyAfterFlashing": true,
                "haltAfterReset": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv7em-none-eabihf/debug/nucleo-f767zi",
                    "rttEnabled": true
                }
            ],
            "speed": 950,
            "preLaunchTask": "Cargo Format and Build"
        }
    ]
}