{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo Build Debug",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Cargo Build Release",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Cargo Build",
            "dependsOn": [
                "Cargo Build Debug",
                "Cargo Build Release"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Cargo Format",
            "type": "shell",
            "command": "cargo",
            "args": [
                "fmt"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Cargo Format and Build",
            "dependsOn": [
                "Cargo Format",
                "Cargo Build"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}